Propuesta Licitación “Puntos limpios verdes comunitarios”

Antes de explicar nuestra propuesta ante el llamado a licitación de Valpo Interviene queremos establecer un contexto previo de esta organización para demostrar comprensión del caso y una buena orientación de la propuesta en sí.

ValpoInterviene es una ONG que se preocupa por la protección del medio ambiente y la recuperación de espacios públicos de valparaíso y busca fomentar una cultura mediambiental(Reducir, Reciclar, Reutilizar) en la comunidad y empresas. Para cumplir estos objetivos ValpoInterviene ha puesto a disposición de la comunidad talleres de vermicompostaje, 13 contenedores para botellas plasticas y vinculaciónes con juntas de vecinos para fomentar la cultura de “Basura Cero” además de relacionarse con hostales prestando el servicio de retiro de residuos.

Asimismo el objetivo de recuperar espacios publicos se ha logrado mediante a voluntarios y vecinos de distintos sitios. Algunas de estas intervenciones con afan de recuperar y embellecer lugares se ha llevado a cabo en la plaza Bismark, la escalera Hector Calvo o actualmente en la escalera General Mackena.

Al ser una ONG no posee competidores y no tiene un mercado que intervenir por tanto no debe ser competitivo en sus procesos, dado que todo lo que hace la ONG es trabajar a favor de la comunidad y fomentar buenas practicas ambientales.

ValpoInterviene si tiene un grupo de partners u organismos asociados, estos son:
Áncora: Espacio abierto a la comunidad para desarrollo de proyectos y como punto de encuentro social de coworking.
M25 Arquitectos: Arquitectos que participan y apoyan los proyectos de ValpoInterviene.
Patio Volantín: Lugar de vinculación con el Cerro Panteón y sitio de intercambio material e inmaterial(Trueque por servicio).
Sembrando Comunidad: Una iniciativa de Patio Volantín que buscaba crear huertos, jardines y bosques comestibles en la cuenca san juan de dios de forma sostenible y sustentable.
Volveremos a mencionar a los colaboradores en el Modelo Canvas.

Podemos desarrollar también una Cadena de Valor de la ONG para poder describir su funcionamiento de forma general.
Recursos Crudos:








Contexto
> Proveedores: ???




Objetivos y estrategias clave:
Explicitos + estrategias en base a lo que hacen

Situacion actual + problemas en base a lo indicado en licitacion + actividad actual explicada en RRSS + Webpage

SI que puedan servir? Ampliar la pagina web/App movil/WebApp 
Fortalezas + debilidades, a analizar
mejor ampliar la pagina con un servicio compatible con web movil (… problema migrar de wordpress a servidor aparte o redireccionar a servicio)

FUERZAS de porter

:3


Cadena de valor

:3

